<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="679.0" prefWidth="1446.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsController">
   <children>
      <GridPane layoutY="2.0" prefHeight="661.0" prefWidth="1431.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1060.0" minWidth="10.0" prefWidth="1054.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="392.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="160.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="521.0" minHeight="10.0" prefHeight="516.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="customersLbl" prefHeight="44.0" prefWidth="186.0" text="Appointments">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <TableView fx:id="apptsTableView" prefHeight="493.0" prefWidth="679.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="apptIdCol" prefWidth="72.0" text="Appt. ID" />
                <TableColumn fx:id="titleCol" prefWidth="79.0" text="Title" />
                  <TableColumn fx:id="descriptionCol" prefWidth="165.0" text="Description" />
                  <TableColumn fx:id="locationCol" prefWidth="99.0" text="Location" />
                  <TableColumn fx:id="contactCol" minWidth="0.0" prefWidth="96.0" text="Contact" />
                  <TableColumn fx:id="typeCol" minWidth="0.0" prefWidth="88.0" text="Type" />
                  <TableColumn fx:id="startDateCol" minWidth="0.0" prefWidth="128.0" text="Start Date &amp; Time" />
                  <TableColumn fx:id="endDateCol" minWidth="0.0" prefWidth="171.0" text="End Date &amp; Time" />
                  <TableColumn fx:id="customerIdCol" minWidth="0.0" prefWidth="137.0" text="Customer ID" />
              </columns>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TableView>
            <HBox fx:id="buttonHbox" prefHeight="0.0" prefWidth="148.0" spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAdd" text="Add" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onUpdate" text="Update" />
                  <Button layoutX="65.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
               </children>
               <GridPane.margin>
                  <Insets left="800.0" top="10.0" />
               </GridPane.margin>
            </HBox>
            <Label fx:id="addModifyApptLbl" disable="true" prefHeight="40.0" prefWidth="283.0" text="-- Add Appointment --" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <VBox prefHeight="493.0" prefWidth="425.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <GridPane fx:id="addModifyApptGridPane" disable="true" prefHeight="488.0" prefWidth="320.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="113.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="218.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Appointment ID:" />
                        <Label text="Title:" GridPane.rowIndex="1" />
                        <Label text="Description:" GridPane.rowIndex="2" />
                        <Label text="Location:" GridPane.rowIndex="3" />
                        <TextField fx:id="apptIdTF" disable="true" promptText="Disabled Auto-Generated" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="titleTF" layoutX="127.0" layoutY="47.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="descriptionTF" layoutX="127.0" layoutY="146.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="locationTF" layoutX="127.0" layoutY="245.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onSave" text="Save" />
                              <Button mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
                           </children>
                           <GridPane.margin>
                              <Insets left="100.0" top="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <Label layoutX="10.0" layoutY="236.0" text="Type:" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="275.0" text="Start Date:" GridPane.rowIndex="5" />
                        <TextField fx:id="typeTF" layoutX="127.0" layoutY="228.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="10.0" layoutY="305.0" text="End Date:" GridPane.rowIndex="6" />
                        <Label layoutX="10.0" layoutY="292.0" text="Customer:" GridPane.rowIndex="7" />
                        <Label layoutX="10.0" layoutY="328.0" text="Contact:" GridPane.rowIndex="8" />
                        <ComboBox fx:id="customerComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="contactComboBox" layoutX="117.0" layoutY="323.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label layoutX="10.0" layoutY="345.0" text="User:" GridPane.rowIndex="9" />
                        <ComboBox fx:id="userComboBox" layoutX="137.0" layoutY="340.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <DatePicker fx:id="startDate" onAction="#onDateSelected" prefHeight="25.0" prefWidth="101.0" />
                              <ComboBox fx:id="startTime" onAction="#onStartTimeSelected" prefHeight="25.0" prefWidth="104.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="137.0" layoutY="226.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <DatePicker fx:id="endDate" disable="true" prefHeight="25.0" prefWidth="101.0" />
                              <ComboBox fx:id="endTime" prefHeight="25.0" prefWidth="104.0" />
                           </children>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="35.0" right="30.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <Label fx:id="exceptionsLbl" prefHeight="28.0" prefWidth="216.0" textFill="#ce0c0c">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Courier New" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="32.0" prefWidth="48.0" text="Go to: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#onReportsSelected" text="Reports">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCustomerTableSelected" text="Customers Table" />
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </HBox>
            <RadioButton fx:id="filterByMonthRB" mnemonicParsing="false" onAction="#onFilterByMonth" text="Current Month">
               <GridPane.margin>
                  <Insets left="480.0" top="20.0" />
               </GridPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="filterTG" />
               </toggleGroup>
            </RadioButton>
            <Label text="Filter By:">
               <GridPane.margin>
                  <Insets left="400.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <RadioButton fx:id="filterByWeekRB" layoutX="490.0" layoutY="46.0" mnemonicParsing="false" onAction="#onFilterByWeek" text="Current Week" toggleGroup="$filterTG">
               <GridPane.margin>
                  <Insets left="600.0" top="20.0" />
               </GridPane.margin>
            </RadioButton>
            <Button mnemonicParsing="false" onAction="#onReset" text="Reset">
               <GridPane.margin>
                  <Insets left="720.0" top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
